.shop-carg-table {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  &__title {
    font-size: 26px;
    color: #5a5a5a;
    font-family: "Lato", sans-serif;
  }

  &__total {
    font-size: 24px;
    color: #5a5a5a;
    font-family: "Lato", sans-serif;
    align-self: flex-end;
    margin-top: 2rem;
    padding-right: 7rem;
  }
}

.table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  text-align: center;

  thead,
  tbody {
    width: 100%;
    padding-left: 1.2rem;
  }
  thead {
    border-top: 1px solid #a1d3a2;
    border-bottom: 1px solid #a1d3a2;
  }
  tr {
    width: 100%;
    display: flex;
    align-items: center;
  }

  th,
  td {
    width: 20%;
    padding: 1rem 0;
    text-align: start;
  }

  td:last-child {
    display: flex;
    align-items: center;
  }
  &__btn {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    margin: 0 0.1rem;
    display: flex;
    justify-content: center;
    padding: 0;

    img {
      width: 40px;
    }
  }
}
